spring.application.name=store_management

# H2 database configuration
spring.datasource.url=jdbc:h2:file:./data/usersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JWT configs
jwt.secret=HolyRealmKeyThaMustBeReallySecure256

#Security configs
security.config.ignored-paths=/api/auth/**